<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generator</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Skranji&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      scroll-behavior: smooth;
      font-family: 'Poppins', sans-serif;
    }

    body {
      margin: 0;
      color: white;
    }

    .app-page {
      width: 80vw;
      max-width: 800px;
      padding-bottom: 200px;
      min-height: 140vh;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }

    h1 {
      text-align: center;
      color: royalblue;
      font-family: 'Skranji', cursive;
      font-weight: 400;
    }

    .searchbox {
      width: 95%;
      font-size: 1.1rem;
      padding: 0.3rem 1rem;
      margin-bottom: 2rem;
      border-radius: 4px;
      border: 1px solid #aaa;
      outline: none !important;
    }
    .searchbox:hover{
      border: 1px solid black;
    }
    .searchbox:focus{
      border: 1px solid royalblue;
    }
    .article-list {
      width: 95%;
      /* border: 1px solid gray; */
    }

    .post {
      padding: 0.5rem 1rem;
      margin-bottom: 1.5rem;
      transition: 0.2s;
      color: #333;
      border-radius: 4px;
      box-shadow: 0 2px 8px 0 rgb(0 0 0 / 15%);
    }
    .post:hover{
      box-shadow: 0 2px 8px 0 rgb(0 0 0 / 25%);
    }

    button {
      border: 2px solid rgb(150, 168, 221);
      padding: 6px 20px;
      cursor: pointer;
      border-radius: 4px;
    }

    button:hover {
      background-color: royalblue;
      color: white;
    }



    .loading{
      margin: 2rem 0;
      width: 4.5rem;
      height: 3rem;
      justify-content: space-between;
      align-items: center;
      display: none;
    }
    .dot{
      width: 0.8rem;
      height: 0.8rem;
      background-color: royalblue;
      
      border-radius: 50%;
      animation: s1 0.4s infinite linear alternate;
    }
    .d2{
      animation: s1 0.4s infinite linear alternate-reverse;
    }
    @keyframes s1 {
      0%{
        transform: translateY(0);
      }
      100%{
        transform: translateY(10px);
      }
    }
  </style>
</head>

<body>
  <div class="app-page">
    <h1>Hemsbansal's Blog</h1>
    <input onkeyup="searching()" type="text" class="searchbox" placeholder="Search here">

    <div class="article-list">



      <!-- <div class="post post1">
        <h3 class='title'>Post Title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem adipisci itaque non modi consequatur rem quo
          praesentium. Blanditiis, deleniti dolores...</p>
        <button class="readmore">Read More...</button>
      </div> -->

    </div>

    <div class="loading">
      <div class="dot d1"></div>
      <div class="dot d2"></div>
      <div class="dot d3"></div>
    </div>
  </div>

  <script>
    var k = 1;
    var articleSection = document.querySelector('.article-list');
    //function for rendering article one by one
    function renderArticles() {
      var post = document.createElement('div');
      var info = `<h3 class='title'>${k++}. Blog Post Title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem adipisci itaque non modi consequatur rem quo
          praesentium. Blanditiis, deleniti dolores...</p>
        <button class="readmore">Read More...</button>`;
      post.classList.add('post');

      post.innerHTML = info;
      articleSection.appendChild(post);
      
    }
    window.onload = () =>{
      for (var i = 1; i < 8; ++i) {
        renderArticles();
}
    }

    window.onscroll = ()=>{
      if(window.innerHeight + window.pageYOffset >= document.body.offsetHeight){
        var loading = document.querySelector('.loading');
        loading.style.display = 'flex';

        setTimeout(() => {
        loading.style.display = 'none';
        
        for (var i = 1; i < 5; ++i) {
        renderArticles();
}
          
        }, 1500);
      }
    }


   
//function for searching thourgh loaded post
    function searching() {
      var searchBox = document.querySelector('.searchbox');
      var val = searchBox.value.toUpperCase();
      var titles = document.querySelectorAll('.title');
      
      var post = document.querySelectorAll('.post');

      var title;
      for(let i=0; i<titles.length ; i++) {
        title = titles[i].textContent;

        if(title.toUpperCase().indexOf(val) > -1){
          post[i].style.display = '';
        }
        else{
          post[i].style.display = 'none';

        }
      };

    }
searching()
  </script>
</body>

</html>
